prometheus.push.host=192.168.1.100
prometheus.push.port=9092

# function fully-qualified class name
function.class=ch.ethz.systems.Sleep
# function method name
function.method=run
# specifies if the function is static. Optional. Default = false
function.static=true