server.tomcat.max-swallow-size=200MB
server.tomcat.max-http-post-size=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.compression.enabled=true